body {
  background: black;
}

.form-control {
  max-width: 170px;
}

.menu {
  height: 2.375rem;
}

.title {
  line-height: 1;
  margin-right: 15px;
}

aside {
  position: fixed;
  top: 1rem;
  right: 1rem;
  left: 1rem;
  z-index: 2;
}

.table {
  table-layout: fixed;
  word-wrap: break-word;
  th,
  td {
    vertical-align: middle;
  }
  td {
    line-height: 1.25;
  }
}

.footer {
  bottom: 1rem;
  left: 0;
  right: 0;
  svg {
    font-size: 1.25rem;
  }
}

.bg {
  &-black {
    background: black !important;
  }
  &-danger--css {
    opacity: 0.3;
    pointer-events: none;
    button {
      opacity: 0.5;
    }
  }
}

.app {
  width: 100vw;
  height: 100vh;
  -ms-overflow-style: none;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
    height: 0;
  }
}

.badge {
  min-width: 70px;
  position: relative;
  border-radius: 0;
  display: block;
  padding: 1.9rem 1rem;
  div,
  img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: inherit;
    content: "";
    display: flex;
    align-items: center;
    justify-content: center;
  }
  div {
    span {
      font-size: 0.9rem;
      position: absolute;
      z-index: 3;
      right: 0;
      bottom: 0;
      padding: 5px 8px;
      background: rgba(0, 0, 0, 0.8);
    }
  }
  img {
    z-index: 1;
    object-fit: cover;
    height: 100% !important;
  }
}

.modal {
  &-title {
    line-height: 1;
  }
  &-dialog {
    display: flex;
    align-items: center;
    height: 100vh;
    margin: 0 auto;
  }
  &-content {
    height: 80vh;
    margin: 0 1rem;
  }
  &-body {
    overflow-y: scroll;
  }
  &-header {
    min-height: 4rem;
  }
  &-backdrop.show {
    opacity: 0.9;
  }
  .close {
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
    span {
      color: white;
      text-shadow: none;
      font-size: 30px;
      font-weight: 300;
      line-height: 16px;
      top: 0;
      position: absolute;
      right: 8px;
      top: -22px;
      bottom: auto;
    }
  }
  &--faq span {
    color: black;
    text-shadow: none;
    font-size: 30px;
    font-weight: 300;
    line-height: 16px;
    position: absolute;
    right: 5px;
    top: 5px;
    bottom: auto;
  }
}

.alert {
  .close {
    padding: 0 0.4rem;
  }
  &-heading {
    text-align: left;
  }
  &-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0.5rem;
    background: black;
    color: white;
  }
}

.banner {
  padding-top: 100px;
  background: transparent no-repeat
    url("https://images.unsplash.com/photo-1507481936081-ad7481e5f62e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8amFja2FsfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60")
    center (center / cover);
  &:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
  }
  &__text {
    z-index: 1;
  }
  @media screen and (min-width: 900px) {
    .banner__text {
      max-width: 650px;
    }
  }
}
